<!DOCTYPE html>
<html>
<head>

	<title>shortest path</title>
	<style>
		@font-face {
  			font-family: "Bungee";
 			src: url("Bungee-Regular.ttf");
		}
		html,body {
    		height: 100%;margin: 0;padding: 0;
    		font-family: 'Bungee', cursive;
    		letter-spacing: 4px;
    		word-spacing: 6px;
    		font-size: 10px;    		
		}
		.isDisabled{
			cursor: not-allowed;
  			opacity: 0.5;
  			pointer-events: none;
		}
		.isDisabledClear{
			cursor : not-allowed;
		}
		body{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
		
		}
		.container{
			display: grid;
			width: 1200px;
			grid-template-columns: repeat(100, 1fr);
			margin-top: 80px;				
		}
		.container *{

			border: 1px solid #8d0801;
			background-color: white;			
			height: 10px;
			width: 10px;			
			transition: background-color 0.7s ease-in-out;						
		}
		.navbar{
			width: 100%;
			position: absolute;
			background-color: #ef233c;
			top: 0px;
			height: 55px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			color: #ebebff;

		}
		ul{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			list-style-type: none;

		}
		li{
			border-radius: 20px;
			margin-right: 20px;
			padding: 0px 10px;
			font-size: 16px;
		}
		li:hover{
			background-color: white;
			color:#8d0801;
		}
		span{
			font-size: 22px;
		}		
	</style>
</head>
<body>
	<div class="navbar">
		<span>Shortest Path Visualizer</span>
		<ul>
			<li class="startbtn">Start</li>
			<li class="resetbtn">Reset</li>
			<li class="instructions">Instructions</li>
		</ul>
	</div>
	<div class="container"></div>
	<p>Shortest Path Algorithm visualizer by <a href="https://www.linkedin.com/in/vardhman-jain-881b4b179">Vardhman Jain</a>
	<script type="text/javascript" src="howler.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

</body>
</html>